<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!--* container hissəsi -->
    <div class="container">

        <!--* header hissəsi -->
        <header>
            <h1>Web Template</h1>
            <p>HTML CSS Web Template</p>
        </header>

        <!--* nav hissəsi -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">The Team</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="axtar">
                <input type="search">
                <button>Search</button>
            </div>
        </nav>

        <!--* article hissəsi -->
        <article>

            <!--* məlumatlar hissəsi -->
            <div class="məlumatlar">
                <p>Web Template #1 @template.org</p>
                <p>Templates are pages that are embedded (transcluded) into other pages to allow for the repetition of
                    information.
                    Help:A quick guide to templates, a brief introduction on templates for beginners
                    Help:Template, the main technical help page on templates, provides information on creating and using
                    templates
                    Template namespace, guidelines and tips for use of templates
                    WikiProject Templates, the WikiProject that looks after template-related issues</p>
                <img src="./images/img - 1.jpg" alt="village img" class="village-img">
                <img src="./images/img - 2.jpg" alt="ship img" class="ship-img">
                <img src="./images/img - 3.jpg" alt="tiger img" class="tiger-img">
            </div>

            <!--* linklər hissəsi -->
            <div class="linklər">

                <!--* birinci link'lər olan hissə -->
                <div class="başlığ">Example Articles Menu</div>
                <div class="link">
                    <a href="#">The main document from which mail merge documents are created</a>
                    <a href="#">Style sheet (web development) or master page, a sheet or page on which a user can
                        globally edit and
                        format graphic elements and text common to each page of a document</a>
                    <a href="#">Template (C++), a tool for generic programming in the C++ language</a>
                </div>

                <!--* ikinci link'lər olan hissə -->
                <div class="başlığ">Friends and Resources</div>
                <div class="link">
                    <a href="#">The main document from which mail merge documents are created</a>
                    <a href="#">Style sheet (web development) or master page, a sheet or page on which a user can
                        globally edit and
                        format graphic elements and text common to each page of a document</a>
                    <a href="#">Template (C++), a tool for generic programming in the C++ language</a>
                    <a href="#">Template (file format), a standardized, non-executable file type used by computer
                        software as a pre-formatted example on which to base other files</a>
                </div>

            </div>

            <!--* (float'ı təmizləmək üçün) təmizlə hissəsi -->
            <div class="təmizlə"></div>

        </article>

        <!--* footer hissəsi -->
        <footer>
            <span>Copyright &copy; Year by Your Websayt</span>
            <span>Design by Simple Websayt Templates</span>
        </footer>

    </div>

</body>

</html>